<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download/SB/Shramadana and welfare Society</title>
    <style>
      body {
       margin: 0;
       padding: 2px;
       font-family: Arial, Helvetica, sans-serif;
  
      }   
      .topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.image{
  width: 100%;
  height: 1200px;
  background-size: 100% 100%;
  background-color: rgb(200, 200, 223);
}
.header{
  position: absolute;
  top: 10%;
  left: 20%;
  font-size: 30px;
  font-weight: bold;
  color: rgb(63, 8, 8);
  text-align: center;
}
h2{
  position: absolute;
  top: 60%;
  left: 35%;
  font-size: 60px;
  color: rgb(42, 1, 1);
}
.h3{
  margin: 5px 350px;
  padding: 5px;
  font-size: 30px;
  color: rgb(18, 18, 180);
}
.application{
  width: 40%;
  padding: 5px 20px;
  margin: 5px 400px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
        height: 50px;
        padding: 5px;
     }


    </style>
</head>
<body>
   <!--navbar-->
   <div class="topnav">
    <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
    <a href="#DOWNLOAD"><b>Download</b></a>
 <!--<div class="dropdown">
         <button class="dropbtn"><b>Download</b>
         <i class="fa fa-caret-down"></i>
         </button>-->

    
    <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
    <div class="dropdown">
         <button class="dropbtn"><B>Financial information</B>
              <i class="fa fa-caret-down"></i>

         </button>
         <div class="dropdown-content">
              <a href="E:\sb web site\sb web site\Savings Details.html">Savings </a>
              <a href="E:\sb web site\financial information.html">Loan </a>
              <a href="E:\sb web site copy\Other services.html">others</a>
         </div>
         
    </div>
    <a href="E:\sb web site\library.html"><b>Library</b></a>
    <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
    <a href="E:\sb web site\home page.html"><b>Home</b></a>
</div>
<div class="image">
    <img src="C:\Users\user\Pictures\Saved Pictures\other s 1.jpg"style width="100%" height="25%">
    <h1 style="font-size: 70px; color: rgb(58, 26, 26); text-align: center;"><em></em></h1>

<div class="header">
    <h1>Shramadana and Welfare Society</h1>
    <h2>Download</h2>
<br>
   <!-- <h3 style="font-size: 40px;">Shramadana and welfare Society</h3>-->
</div>
<div class="h3">
<h3>Download all the applications here..........</h3> 
</div>
<div class="application">
  <h3 class="ac-title" style="font-size: 25px;">Membership Application</h3>
  <p>Click here <a class="btn btn-outline btn-sm  " style="margin-bottom: -0.4rem;" href="C:\Users\user\Downloads\CamScanner 11-15-2022 10.09.pdf" download=" Application ">Download application</a>
  </p>
  </div>
  <div class="application">
  <h3 class="ac-title" style="font-size: 25px;">Savings Application</h3>
  <p>Click here <a class="btn btn-outline btn-sm  " style="margin-bottom: -0.4rem;" href="C:\Users\user\Downloads\CamScanner 11-16-2022 23.03.pdf" download=" Application ">Download application</a>
  </p> 
  </div>
  <div class="application">
  <h3 class="ac-title" style="font-size: 25px;">Fixed deposit application Application</h3>
  <p>Click here <a class="btn btn-outline btn-sm  " style="margin-bottom: -0.4rem;" href="C:\Users\user\Downloads\CamScanner 11-15-2022 22.59.pdf" download=" Application ">Download application</a>
  </p> 
  </div>
  <div class="application">
  <h3 class="ac-title" style="font-size: 25px;">Loan Application</h3>
  <p>Click here <a class="btn btn-outline btn-sm  " style="margin-bottom: -0.4rem;" href="C:\Users\user\Downloads\CamScanner 11-13-2022 11.16.pdf" download=" Application ">Download application</a>
  </p> 
  </div>
  <div class="application">
  <h3 class="ac-title" style="font-size: 25px;">Library Membership Application</h3>
  <p>Click here <a class="btn btn-outline btn-sm  " style="margin-bottom: -0.4rem;" href="C:\Users\user\Downloads\CamScanner 11-15-2022 22.01.pdf" download=" Application ">Download application</a>
  </p> 
  </div>
</div>
</div>
</div>


    
</body>
<!--footer-->
<footer>
  <div class="footer">
      <div class="footer-1">
          <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
      </div>
      <div class="footer-1">
          <h1><em>Handshake for Rural Lives</em></h1>
          <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
      </div>
      <div class="footer-1"><br>
          <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
      </div> 
  </div>
  <div class="footer-3">
      <p>All right &copy;2022 Shramadana and welfare Society</p>
  </div>
</footer>
</div>
</html>