
<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home/SB/Shramadana and Welfare Society</title>
<style>
     .body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

      .topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}

/*.topnav a:hover {
  background-color: rgb(34, 34, 132);
  color: black;
}*/

/*.topnav a.active {
  background-color: rgb(34, 34, 132);
  color: white;
}*/
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(81, 129, 129);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


     .sb{
          position: relative;
          text-align: center;
          color: rgb(45, 8, 94);
          background-color: rgb(251, 251, 251);
          background-size: cover;
          background-color: white;
     }
     .h2{
          position: absolute;
          top: 5%;
          left: 5%;
          font-size: 80px;
          font-weight: bold;
          color: white;
     }
     .container{
          height: auto;
          width: 100px;
     }

     .row{
          width: 100%;
          margin: auto;
          padding: 0;
     }
     .block{
          float: left;
          width: 30.33%;
          height: 300px;
          padding: 10px;
          box-sizing: border-box;
          margin: 10px 1.5%;
          background-color: rgb(153, 199, 222);
     }
     .heading{
          font-size: 41px;
          font-weight: bolder;
     }
     .footer-1{
          position: static;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(23, 88, 123);
          color: black;
          text-align: center;
          font-size: 20px;
     }
     .footer-2{
          position: static;
          top: 20px;
          left: 1000px;
     }
     .footer-3{
          position: sticky;
          background-color: black;
          color: white;
          padding: 0%;
          margin: 0;
          left: 0;
          bottom: 0;
          font-size: 16px;
     }
     .footer-4{
          position: sticky;
          bottom: 60px;
          left: 120px;
          color: rgb(4, 4, 66);
          font-size: 30px;
     }
     /*.footer-2{
          position: sticky;
          left: 0;
          bottom: 5px;
          width: 100%;
          background-color: rgb(190, 212, 224);
          color: black;
          text-align: center;
          font-size: 20px;
     }/*
       
          
     
     /*.down{
          width: 50%;
          margin: auto;
          padding: 35px;
          display: flex;
          align-items: center;
          justify-content: left;
          font-size: 25px;
          background-color: bisque;
     }*/
     .body{
          background-color: aqua;
          color: black;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 16px;
          line-height: 1.6em;
          margin: 0;
     }
     .container{
          width: 80px;
          margin: auto;
          overflow: hidden;
     }
     .col-gap-1{
          position: relative;
          float: left;
     }
     
</style>
</head>
<body>


<div class="topnav">
     <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
     <a href="E:\sb web site\downloan.html"><b>Download</b></a>
     <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
     <div class="dropdown">
          <button class="dropbtn"><B>Financial information</B>
               <i class="fa fa-caret-down"></i>

          </button>
          <div class="dropdown-content">
               <a href="E:\sb web site\Savings Details.html">Savings </a>
               <a href="E:\sb web site\financial information.html">Loan </a>
               <a href="E:\sb web site copy\Other services.html">others</a>
          </div>
          
     </div>
     <a href="E:\sb web site\library.html"><b>Library</b></a>
     <a href="EE:\sb web site\SB About us.html"><b>About us</b></a>
     <a class="active"href="#Home"><b>Home</b></a>

</div>
      <div class="sb">
          <img src= "E:\sb web site\ok cover.jpg"
          style="width:100%">

<div class="h2">Shramadana Bank and Welfare Society</div>

<div class="heading">
     <h1><b>Services</b></h1>
</div>

<div class="row">
     <div class="block">
          <h1>Savings/Investment</h1>
          <a href="E:\sb web site copy\Savings Details.html"><img src="C:\Users\user\Pictures\Saved Pictures\saving icon 1 (2).jpg"style width="15%"></a>
          <h3><em>Minimuthu Children's Savings/<br>Membership Savings/<br>Non-membership Savings/<br>Abhimani Senior Citizen Savings/
          <br>Fixed Deposits</em></h3>
     </div>
     
     <div class="block">
          <h1>Loans</h1>
          <a href="E:\sb web site copy\financial information.html"><img src="C:\Users\user\Pictures\Saved Pictures\loan icon2.jpg"style width="15%"></a>
          <h3><em>Instant loans/<br>Short term loans/<br>Long term loans/<br>Mortgage loans</em></h3>
     </div>
     
     <div class="block">
          <h1>Others</h1>
          <a href="E:\sb web site copy\Other services.html"><img src="C:\Users\user\Pictures\Saved Pictures\welfare icon image.jpg"style width="15%"></a>
          <h3><em>Assistance/<br>Welfare activities/<br>Death benifits/<br>Other donations</em></h3>
     </div>
     
     <div class="hr"><hr></div>
     <!--footer-->
     <footer>
     
          <div class="footer-1">
         <!-- <ul class="list">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About us</a></li>
        <li><a href="#Library">Library</a></li>
        <li><a href="#financial">Financial details</a></li>
        <li><a href="#Contacts">Contact</a></li>
        <li><a href="#Download">Download</a></li>
        <li><a href="#Gallery">Image Gallery</a></li>
          </ul>-->
         <!--<div class="footer-2"><img src="C:\Users\user\Pictures\web site images\Logo Sramadana Bank.jpg"
          width="25%"></div>
     </div>-->
     
     <div class="footer-4">
          <h1>Handshake for Rural Lives</h1>
          <h4>Shramadana and Welfare Society,<br>Nedalagamuwa,<br>Wadumunnegedara,</h4>
     
     </div>
      
     <div class="footer-3"><p>All right &copy;2022 Shramadana and welfare Society</p>
     </div>
          
     
     </div>
      </footer>
     
</div>  



  </div>  
</body>

</html>