<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery/SB/Shramadana and welfare society</title>
</head>
<style>
     .topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.body{
  background-color: rgb(97, 97, 236);
  margin: 5px;
  padding: 12px 20px;
}
.image{
  width: 100%;
  height: 1300px;
  background-size: 100% 100%;
  background-color: rgb(200, 200, 223);
}
.header{
  position: absolute;
  top: 15%;
  left: 15%;
  font-size: 40px;
  font-weight: bold;
  color: rgb(10, 8, 8);
  text-align: center;
}
h2{
  position: absolute;
  top: 80%;
  left: 35%;
  font-size: 40px;
}

div.gallery {
  margin: 20px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
        height: 50px;
        padding: 5px;
        width: 100%;
     }

</style>
<body>
    <!--navbar-->
    <div class="topnav">
        <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
        <a href="E:\sb web site\downloan.html"><b>Download</b></a>
        <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
        <div class="dropdown">
             <button class="dropbtn"><B>Financial information</B>
                  <i class="fa fa-caret-down"></i>
   
             </button>
             <div class="dropdown-content">
                  <a href="E:\sb web site\Savings Details.html">Savings </a>
                  <a href="E:\sb web site\financial information.html">Loan </a>
                  <a href="E:\sb web site copy\Other services.html">others</a>
             </div>
             
        </div>
        <a href="E:\sb web site\library.html"><b>Library</b></a>
        <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
        <a href="E:\sb web site\home page.html"><b>Home</b></a>
    </div>
    <!--header-->
    <div class="image">
        <img src="C:\Users\user\Pictures\Saved Pictures\abc (2).jpg"style width="100%" height="25%">
        <h1 style="font-size: 70px; color: rgb(58, 26, 26); text-align: center;"><em></em></h1>

    <div class="header">
        <h1>Shramadana and Welfare Society</h1>
        <h2>Image Gallery</h2>
    </div>

    <!--body-->
    <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\web site images\Logo Sramadana Bank.jpg">
          <img src="C:\Users\user\Pictures\web site images\Logo Sramadana Bank.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\img123.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\img123.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169108066.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169108066.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169280117.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169280117.jpg" alt="Mountains" width="600" height="400">
        </a>
      <div class="desc"></div>
      </div>

     <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169124106.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169124106.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\art competition.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\art competition.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\social welfare img.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\social welfare img.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\library1jpg.jpg">
          <img src="C:\Users\user\Pictures\Saved Pictures\library1jpg.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    
</body>
<!--footer-->
<footer>
    <div class="footer">
        <div class="footer-1">
            <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
        </div>
        <div class="footer-1">
            <h1><em>Handshake for Rural Lives</em></h1>
            <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
        </div>
        <div class="footer-1"><br>
            <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
        </div> 
    </div>
    <div class="footer-3">
        <p>All right &copy;2022 Shramadana and welfare Society</p>
    </div>
  </footer>
  </div>
</html>