<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Loans</title>
    <style>
          body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       background-color: rgb(183, 188, 192);
      }   
      .topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.section-1{
  float: left;
          width: 40.33%;
          top: 80%;
          height: 300px;
          padding: 10px;
          margin: 10px 3%;
}
.statement{
    float: left;
    padding: 12px 20px;
    margin: 10px;
}
table,th,td{
    border:  1px solid black;
    border-collapse: collapse;
    padding: 5px;
    margin: 5px;
    width: 60%;
    background-color: white;
}
th{
    padding: 10px;
    margin: 20px;
    width: 45%;
    background-color: rgb(133, 125, 125);
}
table.center{
  margin-left: 20%;
  margin-right: 40%;
}
.footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
        height: 50px;
        padding: 5px;
        width: 100%;
     }
    </style>
</head>
<body>
    <!--navbar-->
   <div class="topnav">
    <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
    <a href="#DOWNLOAD"><b>Download</b></a>
 <!--<div class="dropdown">
         <button class="dropbtn"><b>Download</b>
         <i class="fa fa-caret-down"></i>
         </button>-->

    
    <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
    <div class="dropdown">
         <button class="dropbtn"><B>Financial information</B>
              <i class="fa fa-caret-down"></i>

         </button>
         <div class="dropdown-content">
              <a href="E:\sb web site\Savings Details.html">Savings </a>
              <a href="E:\sb web site\financial information.html">Loan </a>
              <a href="E:\sb web site\Other services.html">others</a>
         </div>
         
    </div>
    <a href="E:\sb web site\library.html"><b>Library</b></a>
    <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
    <a href="E:\sb web site\home page.html"><b>Home</b></a>
</div>
<div class="head">
    <h1 style="font-size: 70px; color: rgb(58, 26, 26); text-align: center;"><em>Instant Loans</em></h1>
    </div>
<div class="section">
    <div class="section-1">
        <img src="C:\Users\user\Pictures\Saved Pictures\loan (4).jpg" style="width: 100%"height="100%">
    </div>
    <div class="section-1">
         <p style="font-size: 30px;">For any urgent finncial need,you can get an instant loan from us at a very fvorable interest rates.</p>
         <p style="font-size: 30px;">loans up to Rs 50,000.00 can obtain instantly.</p>
    </div>
    </div>
    <table class="center">
        <tr>
            <th>Amount</th>
            <th>Period</th>
            <th>Interest Rate</th>
        </tr>
        <tr>
            <td>Rs 10,000.00</td>
            <td>4 month</td>
            <td>monthly 2%</td>
        </tr><tr>
            <td>Rs 30,000.00</td>
            <td>6 month</td>
            <td>monthly 2%</td>
        </tr><tr>
            <td>Rs 40,000.00</td>
            <td>8 month</td>
            <td>monthly 2%</td>
        </tr>
        <tr>
            <td>Rs 50,000.00</td>
            <td>10 month</td>
            <td>monthly 2%</td>
        </tr>
    
    </table><br>
       
</body>
<!--footer-->
<footer>
    <div class="footer">
        <div class="footer-1">
            <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
        </div>
        <div class="footer-1">
            <h1><em>Handshake for Rural Lives</em></h1>
            <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
        </div>
        <div class="footer-1"><br>
            <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
        </div> 
    </div>
    <div class="footer-3">
        <p>All right &copy;2022 Shramadana and welfare Society</p>
    </div>
  </footer>
</body>
</html>