<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library/SB/Shramadana and welfare society</title>

    <style>
.topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.body{
  background-color: rgb(97, 97, 236);
  margin: 5px;
  padding: 12px 20px;
}
.image{
  width: 100%;
  height: 1400px;
  background-size: 100% 100%;
  background-color: rgb(200, 200, 223);
}
.header{
  position: absolute;
  top: 20%;
  left: 15%;
  font-size: 40px;
  font-weight: bold;
  color: rgb(246, 241, 241);
  text-align: center;
}
h2{
  position: absolute;
  top: 80%;
  left: 35%;
  font-size: 60px;
  color: rgb(94, 35, 244);
}
.statement{
    padding: 12px 20px;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
h3{
    padding: 12px 20px;
    margin: 10px;
    font-size: 20px;
    font-weight: normal;
}
.section{
    width: 100%;
    margin-right: 0px;
    padding: 0;
}
.section-1{
          float: left;
          width: 45.33%;
          height: 300px;
          padding: 5px;
          margin: 5px 1.5%;
          background-color: rgb(200,200,223);
          box-sizing: border-box;
}
select{
    padding: 5px 12px;
    margin: 5px;
    border: 1px solid black;
    width: 60%;
}
.list{
  font-size: 30px;
}
.footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
        height: 50px;
        padding: 5px;
        width: 100%;
     }

    </style>
</head>
<body>
    <!--navbar-->
    <div class="topnav">
        <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
        <a href="E:\sb web site\downloan.html"><b>Download</b></a>
        <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
        <div class="dropdown">
             <button class="dropbtn"><B>Financial information</B>
                  <i class="fa fa-caret-down"></i>
   
             </button>
             <div class="dropdown-content">
                  <a href="E:\sb web site\Savings Details.html">Savings </a>
                  <a href="E:\sb web site\financial information.html">Loan </a>
                  <a href="E:\sb web site\Other services.html">others</a>
             </div>
             
        </div>
        <a href="E:\sb web site\library.html"><b>Library</b></a>
        <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
        <a href="E:\sb web site\home page.html"><b>Home</b></a>
    </div>

    <!--header-->
    <div class="image">
        <img src="C:\Users\user\Pictures\Saved Pictures\library bg image.jpg"style width="100%" height="40%">
        <h1 style="font-size: 70px; color: rgb(58, 26, 26); text-align: center;"><em></em></h1>

    <div class="header">
        <h1>Shramadana and Welfare Society</h1>
        <h2>Library</h2>
        </div>
    <div class="statement">
        <h1>Our Book Collection......</h1>
    </div>

    <div class="section">
        <div class="section-1">
    <form>
       <h3 style="font-size: 25px;"> English Books <br>          
        <select name="list" size="1" style="width: 70%;">
            <option><button>Encyclopedia of Knowledge</button></option>
            <option><button>Great Men of Srilanka</button></option>
            <option><button>Fairy Stories</button></option>
            <option><button> The Kids’ Book of Questions</button></option>
            <option><button> Snakes</button></option>
            <option><button>Collins World Atlas</button></option>
            <option><button>Children’s Encyclopedia of Animals</button></option>
            <option><button> Little Krishna</button></option>
            <option><button> Charlie and the Chocolate Factory</button></option>
            <option><button> The Adventures of Robin Hood</button></option>
            <option><button>Robin of Sherwood (HEINEMANN)</button></option>
            <option><button>Arthur’s Back to School Day</button></option>
            <option><button> Ramona the Pest</button></option>
            <option><button> Children’s Encyclopedia of Birds</option></button></option>
            <option><button> Peter Pan</button></option>
            <option><button>Mathematical Funfair</button></option>
            <option><button>Adventures of Huckleberry Finn</button></option>
            <option><button> The Secret Garden</button></option>
            <option><button> The Old Man and the Sea</button></option>
            <option><button> Wordsworth King Solomons Mines</button></option>
            <option><button> Srilankan History</button></option>
            <option><button> The great persons in World</button></option>
            <option><button>World heritages</button></option>
            <option><button>Rawana story</button></option>
            <option><button> oceans</button></option>
            <option><button>The Three Little Pigs</option></button></option>
            <option><button> Peter Pan</button></option>
            <option><button>Mathematical Funfair</button></option>
            <option><button>Adventures of Huckleberry Finn</button></option>
            <option><button> The Secret Garden</button></option>
            <option><button> The Old Man and the Sea</button></option>
            <option><button> Wordsworth King Solomons Mines</button></option>
            <option><button>Adventures of Huckleberry Finn</button></option>
            <option><button> The Secret Garden</button></option>
            <option><button> The Old Man and the Sea</button></option>
            <option><button> Wordsworth King Solomons Mines</button></option>
            <option><button> Srilankan History</button></option>
            <option><button> The great persons in World</button></option>
            <option><button>World heritages</button></option>
            <option><button>Rawana story</button></option>
            <option><button> oceans</button></option>
            <option><button>The Three Little Pigs</option></button></option>
            <option><button> Peter Pan</button></option>
            <option><button>Mathematical Funfair</button></option>
            <option><button>Adventures of Huckleberry Finn</button></option>
            <option><button> The Secret Garden</button></option>
            <option><button> The Old Man and the Sea</button></option>
            <option><button> Wordsworth King Solomons Mines</button></option>
        </select>
        <h3 style="font-size: 25px;">Sinhala books<br>
        <select name="list-2" style="width: 70%;">
          <ol>
            <option><button>Adushyamana</button> </option></li>
            <li><option><button> Shwetha Kaluwara</button></option>
            <li><option><button> Shwetha Kaluwara</button></option>
            <li><option><button> Anyasa</button></option>
            <li><option><button> Manikkawatha</button></option>
            <li><option><button>Sameepa Aganthukaya</button> </option>
            <li><option><button>Senkottan</button></option>
            <li><option><button> Achala</button></option>
            <li><option><button> English Dictionary</button></option>
            <li><option><button> English fairy tales</button></option>
            <li><option><button>English Novels</button> </option>
            <li><option><button>English learning books</button></option>
            <li><option><button> English Fictions</button></option>
            <li><option><button> English Dictionary</button></option>
            <li><option><button> English fairy tales</button></option>
            <li><option><button>English Novels</button> </option>
            <li><option><button>English learning books</button></option>
            <li><option><button> English Fictions</button></option>
            <li><option><button> English Dictionary</button></option>
            <li><option><button> English fairy tales</button></option>
            <li><option><button>English Novels</button> </option>
            <li><option><button>English learning books</button></option>
            <li><option><button> English Fictions</button></option>
            <li><option><button> English Dictionary</button></option>
            <li><option><button> English fairy tales</button></option>
            <li><option><button>English Novels</button> </option>
            <li><option><button>English learning books</button></option>
            <li><option><button> English Fictions</button></option>
            <li><option><button> English Dictionary</button></option>
            <li><option><button> English fairy tales</button></option>
        </h3>
      </ol>
        </select>
        <h3 style="font-size: 25px;">Children’s books<br>
            <select name="list-2"style="width: 70%;">
                <option><button>Magul kama</button> </option>
                <option><button>Malagiya Aththo</button></option>
                <option><button> Gamperaliya</button></option>
                <option><button> Guru Githaya</button></option>
                <option><button> Aba yaluwo</button></option>
                <option><button> Madol Duuwa</button></option></h3>
                <option><button> Ape Gama</button></option></h3>
                <option><button> Manuthapaya</button></option></h3>
                <option><button> Kaliyugaya</button></option></h3>
                <option><button> Shishyathwaya</button></option></h3>
                <option><button> Thilaka ha thilaka</button></option></h3>
                <option><button> Gaga Addara</button></option></h3>
                <option><button> Kallanduuwe Muthu Kollaya</button></option></h3>
                <option><button> Wiragaya</button></option></h3>
                <option><button> Akkara Paha</button></option></h3>
                <option><button> Yuganthaya</button></option></h3>
                <option><button> Bihisunu Nimnaya</button></option></h3>
                <option><button> Somapura Wirayo</button></option></h3>
                <option><button> Charitha Thunak</button></option></h3>
                <option><button> Wilambitha</button></option></h3>
                <option><button> Thilaka</button></option></h3>
                <option><button> Kumarihami</button></option></h3>
                <option><button> Matilda</button></option></h3>
                <option><button> Bawa Tharanaya</button></option></h3>
                <option><button> Magul Gedara</button></option></h3>
                <option><button> Nawadali Hena</button></option></h3>
                <option><button> Ran Dahadiya</button></option></h3>
                <option><button> Pinketha</button></option></h3>
                <option><button>Malagiya Aththo</button></option>
                <option><button> Gamperaliya</button></option>
                <option><button> Guru Githaya</button></option>
                <option><button> Aba yaluwo</button></option>
                <option><button> Madol Duuwa</button></option></h3>
                <option><button> Ape Gama</button></option></h3>
                <option><button> Manuthapaya</button></option></h3>
                <option><button> Kaliyugaya</button></option></h3>
                <option><button> Shishyathwaya</button></option></h3>
                <option><button> Thilaka ha thilaka</button></option></h3>
                <option><button> Gaga Addara</button></option></h3>
                <option><button> Kallanduuwe Muthu Kollaya</button></option></h3>
            </select>
            <h3 style="font-size: 25px;">Translations<br>
                <select name="list-2"style="width: 70%;">
                    <option><button>Rusiyanu Oththukaraya</button> </option>
                    <option><button>Jurasik Dadayama</button></option>
                    <option><button> Sharlok Homes back to Home</button></option>
                    <option><button> sharlok Homes and seacreat documents</button></option>
                    <option><button> Sharlok homes Adventures Stories</button></option>
                    <option><button>Manmula u Aryawa</button> </option>
                        <option><button>Artimis Andi Weir</button></option>
                        <option><button> Will you Love Me</button></option>
                        <option><button> Jane Eyre</button></option>
                        <option><button> English fairy tales</button></option>
                </h3>
                </select>
                <h3 style="font-size: 25px;">Religious Books<br>
                    <select name="list-2"style="width: 70%;">
                        <option><button>Pansiya Panas Jathaka potha</button> </option>
                        <option><button>Rie and Decline of Therawadha in kerala</button></option>
                        <option><button> Therawadha darma Book</button></option>
                        <option><button> World Religions</button></option>
                        <option><button> Shripadha wandanawa</button></option>
                        <option><button>The Buddha in SriLanka</button> </option>
                        <option><button>More Buddhist tales</button></option>
                        <option><button> Siri Sadaham Amawasi</button></option>
                        <option><button> Maha Pirith Deshanawa</button></option>
                        <option><button>Seth Pirith Deshanawa</button> </option>
                        <option><button>What Buddhists Believe</button></option>
                        <option><button> Anguttara Nikaya Anthology</button></option>
                        <option><button> Siduhath Yashodara</button></option>
                        <option><button>Mihinthale</button> </option>
                        <option><button>The Buddha</button></option>
                        <option><button> Buddhism for Mental Health</button></option>
                        <option><button> Buddhism in Srilanka</button></option>
                      </h3>
                    </select>
                    <h3 style="font-size: 30px;">News Papers<br>
                        <select name="list-2"style="width: 70%;">
                          <option><button>Lankadeepa</button> </option>
                          <option><button>Aruna newspaper</button> </option>
                          <option><button>Silumina</button></option>
                          <option><button> Dinamina</button></option>
                          <option><button> Daily mirror</button></option>
                          <option><button> Sunday Observer</button></option>
                          <option><button> Daily News</button></option>
                          </h3>
                        </select>
    </form>
    </div>
    <div class="section-1">
        <img src="C:\Users\user\Pictures\Saved Pictures\library image.jpg" style="width: 100%" height="500px">
    </div>
    </div>
    <!--<div class="book-ddown">
        <button class="dbtn"><B>English books</B>
             <i class="fa fa-caret-down"></i>

        </button>
        <div class="ddown-content">
             <a href="E:\Savings Details.html">English Novels</a>
             <a href="E:\financial information.html">English Learning Books</a>
             <a href="E:\Other services.html">English Fictions</a>
        </div>-->

    </div>
</body>
 <!--footer-->
 <footer>
    <div class="footer">
        <div class="footer-1">
            <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
        </div>
        <div class="footer-1">
            <h1><em>Handshake for Rural Lives</em></h1>
            <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
        </div>
        <div class="footer-1"><br>
            <img src="C:\Users\user\Pictures\web site images\Logo Sramadana Bank.jpg" width="50%">
        </div> 
    </div>
    <div class="footer-3">
        <p>All right &copy;2022 Shramadana and welfare Society</p>
    </div>
  </footer>
  </div>

</html>