<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial information/Other services/SB/Shramadana and welfare Society</title>
    <style>
        .body{
            margin: 0;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
.topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);;
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 .image{
   width: 100%;
   height: 2000px;
   background-size: 100% 100%;
   background-color: rgb(219, 231, 239);
}
.header{
   position: absolute;
   top: 10%;
   left: 12%;
   font-size: 40px;
   font-weight: bold;
   color: rgb(31, 9, 77);
   text-align: center;
}
h2{
  position: absolute;
  top: 70%;
  left: 35%;
  font-size: 60px;
  color: rgb(3, 3, 58);
}
.statement{
  position: relative;
  margin: 20px;
  padding: 12px 20px;
  font-size: 30px;
  text-align: center;
  color: rgb(6, 6, 75);
}
h3{
  margin: 10px;
  font-size: 20px;
}
div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 170px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        .footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
     }
    </style>
</head>
<body>
    
    <!--navbar-->
    <div class="topnav">
        <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
        <a href="E:\sb web site\downloan.html"><b>Download</b></a>
        <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
        <div class="dropdown">
             <button class="dropbtn"><B>Financial information</B>
                  <i class="fa fa-caret-down"></i>
   
             </button>
             <div class="dropdown-content">
                  <a href="E:\sb web site\Savings Details.html">Savings </a>
                  <a href="E:\sb web site\financial information.html">Loan </a>
                  <a href="E:\sb web site copy\Other services.html">others</a>
             </div>
             
        </div>
        <a href="E:\sb web site\library.html"><b>Library</b></a>
        <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
        <a href="E:\sb web site\home page.html"><b>Home</b></a>
    </div>
    <div class="image">
        <img src="C:\Users\user\Pictures\Saved Pictures\other s 1.jpg"style width="100%" height="25%">

    <div class="header">
        <h1>Shramadana and Welfare Society</h1>
        <h2>Other Services</h2>
    </div>
    <br><br><br><br>
    <div class="statement">
      <h1>Our Special events</h1>
    </div>
    <h3>Annually, Our society conducts various social service activities as well as various charitable activities.</h3>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169124106.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\FB_IMG_1668169124106.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Annual Blood Donation Programme-2022</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\aurudu.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\aurudu.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Children's New year Festival</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\social welfare img.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\social welfare img.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Elder's Day Celebration</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD1.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD1.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD2.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD2.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD3.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD3.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD4.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD4.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD5.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD5.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD5.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD5.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD6.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD6.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD7.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD7.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD8.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD4.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\BD9.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\BD9.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Blood Donation Programme-2023</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\user\Pictures\Saved Pictures\upasaka dana.jpg">
        <img src="C:\Users\user\Pictures\Saved Pictures\upasaka dana.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Upeksha dana</div>
    </div>
  </div>
    
    
</body>
<!--footer-->
<footer>
  <div class="footer">
      <div class="footer-1">
          <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
      </div>
      <div class="footer-1">
          <h1><em>Handshake for Rural Lives</em></h1>
          <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
      </div>
      <div class="footer-1"><br>
          <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
      </div> 
      </div>
      </div>
  <div class="footer-3">
      <p>All right &copy;2022 Shramadana and welfare Society</p>
</footer>
</div>
</html>