<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial information/savings/SB/Shramadana and Welfare Society</title>

<style>
        .body{
            margin: 0;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(34, 34, 132);
        }

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);;
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        .image{
            width: 100%;
            height: 1200px;
            background-size: 100% 100%;
        }
        .row{
          width: 100%;
          margin: auto;
          padding: 0;
        }
        .block{
          float: left;
          width: 30.33%;
          height: 300px;
          padding: 10px;
          box-sizing: border-box;
          margin: 10px 1.5%;
          background-color: rgb(182, 221, 233);
        }
        
        .h2{
          position: absolute;
          top: 10%;
          left: 25%;
          font-size: 60px;
          font-weight: bold;
          color: rgb(10, 8, 8);
          text-align: center;
        }
        .saving{
          color: rgb(22, 22, 80);
          font-size: 30px;
          top: 100px;
        }
        .section{
          width: 100%;
          margin: auto;
          padding: 0;
        }
        .main{
          float: left;
          width: 30.33%;
          height: 250px;
          padding: 10px;
          box-sizing: border-box;
          margin: 10px 4%;
          background-color: rgb(182, 221, 233);
        }
        .main-1{
          float: left;
          width: 40.33%;
          height: 300px;
          padding: 10px;
          box-sizing: border-box;
          margin: 10px 7%;
          background-color: white;
        }
        .footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 30px;
        text-align: center;
     }
</style>
</head>
<body>
  
    <!--navbar-->
    <div class="topnav">
        <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
        <a href="E:\sb web site\downloan.html"><b>Download</b></a>
        <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
        <div class="dropdown">
             <button class="dropbtn"><B>Financial information</B>
                  <i class="fa fa-caret-down"></i>
   
             </button>
             <div class="dropdown-content">
                  <a href="E:\sb web site\Savings Details.html">Savings </a>
                  <a href="E:\sb web site\financial information.html">Loan </a>
                  <a href="E:\sb web site copy\Other services.html">others</a>
             </div>
             
        </div>
   
        <a href="E:\sb web site\library.html"><b>Library</b></a>
        <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
        <a href="E:\sb web site\home page.html"><b>Home</b></a>
        </div>
    <div class="image">
        <img src="C:\Users\user\Pictures\Saved Pictures\moneyimage (2).jpg"style width="100%" height="25%">
        <h1 style="font-size: 70px; color: rgb(58, 26, 26); text-align: center;"><em>Savings</em></h1>
        
        <div class="row">
        <div class="block">
            <h1 style="font-size: 40px; color: rgb(19, 19, 152);">Membership Savings</h1>
            <p style="font-size: 20px;">You, the member,are our assets.We offer you many benefits including high interest rates.</P><a href="E:\membership savings.html">View site</a>
        </div>
        <div class="block">
            <h1 style="font-size: 40px; color:rgb(19, 19, 152)">Non-Membership Savings</h1>
            <P style="font-size: 20px;">We are committed to providing the best service to non-members as wel.</p><a href="E:\non-membership savings.html">View site</a>
        </div>
        <div class="block">
            <h1 style="font-size: 40px; color:rgb(19, 19, 152)">Children's Savings</h1>
            <P style="font-size: 20px;">High benefits for your child's future from us </P><a href="E:\childrens savings.html">View site</a>
        </div> 
        <h1 style="font-size: 70px; color:rgb(58, 26, 26); text-align: center;"><em>Fixed Deposits</em></h1>
        <div class="section">
            <div class="main">
                <h1 style="font-size: 40px; color: rgb(19, 19, 152);"> Fixed Deposits</h1>
                <p style="font-size: 20px;">We aim to provide high interest rates on your valuable investment</p><a href="E:\members fixed deposits.html">View site</a>
            </div>
            <div class="main-1">
              <img src="C:\Users\user\Pictures\Saved Pictures\financial page.jpg"style width="100%"height="100%">
            </div>
        </div>
        </div>
    </div>
    <div class="h2">
        <h2>Savings/investments</h2>
    </div>
    <!--<div class="section">
        <div class="main">
            <h1 style="font-size: 40px;">Member's fixed Deposits</h1>
            <p style="font-size: 20px;">sdhghdgjsdskfdsdkysfdjgsftysfhgkshjgskf</p>
        </div>
        <div class="main">
            <h1 style="font-size: 40px;">Non-Member'fixed Deposits</h1>
            <p style="font-size: 20px;">bcchdgfhfjdfhjdhfdjbnjfhfbbnfkfhyfhfv</p>
        </div>-->
        </div><br/><br/><br/>
    </body>
        <footer>
            <div class="footer">
                <div class="footer-1">
                    <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
                </div>
                <div class="footer-1">
                    <h1><em>Handshake for Rural Lives</em></h1>
                    <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
                </div>
                <div class="footer-1"><br>
                    <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
                </div> 
            </div>
            <div class="footer-3">
                <p>All right &copy;2022 Shramadana and welfare Society</p>
            </div>
        </footer>
    </div>
    
</html>