<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us/SB/Shramadana and Welfare Society</title>
    <style>
        body{
            margin: 0;
            padding: 2px;
            background-color: rgb(250, 250, 252);
        }
    
        .topnav{
            overflow: hidden;
            background-color: rgb(34, 34, 132);
        }
        .topnav {
  /*position: sticky;*/
  overflow: hidden;
  background-color: rgb(34, 34, 132);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(12, 5, 5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4a3f3f;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: rgb(17, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgb(122, 122, 225);
}
.dropdown:hover.dropbtn-content {
     display: block;
}

.dropdown-content a:hover {
  background-color: rgb(250, 249, 249);
}

.dropdown:hover .dropdown-content {
  display: block;
}
        /*.image{
            width: 100%;
            height: 1700px;
        }
        .About{
            position: relative;
            background-color: rgb(28, 28, 54);
            margin-top: 5px;
            margin-left: 3px;
            margin-left: 3px;
            padding: 1px;
            font-size: 100px;
            color: white;
            text-align: center;
            border: 1px;
            width: 1500px;
            height: 300px;
            animation: mymove 30s infinite;
        }
        @keyframes mymove {
            25%{font-size: 60px;}
        }*/
        .image{
   width: 100%;
   height: 1700px;
   background-size: 100% 100%;
   background-color: rgb(240, 240, 246);
}
     .h2{
          position: absolute;
          top: 5%;
          left: 5%;
          font-size: 80px;
          font-weight: bold;
          color: white;
     }
     .header{
   position: absolute;
   top: 10%;
   left: 12%;
   font-size: 40px;
   font-weight: bold;
   color: rgb(31, 9, 77);
   text-align: center;
}
        .section{
            position: relative;
            width: 100%;
            margin: auto;
            padding: 10px;
        }
        .main-block{
            float: left;
            padding: 20px;
            width: 40%;
            box-sizing: border-box;
            text-align: left;
            margin: 10px 5%;
            background-color: rgb(240, 240, 246);
            height: 600px;
            right: 40%;
        }
        /*.sidebar-1{
            float: right;
            width: 50%;
            background-color: rgb(195, 227, 232);
            color: rgb(68, 77, 81);
            padding: 5px;
            box-sizing: border-box;
            height: 200px;
            border: 1px solid black;
        }
        .sidebar-2{
            float: right;
            width: 20%;
            background-color: rgb(195, 227, 232);
            color: rgb(81, 68, 68);
            padding: 5px;
            box-sizing: border-box;
            height: 200px;
            border: 1px solid black;
        }*/
        .box{
            margin: 50px 1.5%;
            padding: 50px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(240, 240, 246);
            background-color: rgb(153, 153, 179);
        }
        /*p{
            margin: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
        }*/
        .image-1{
            float: left;
            padding: 20px;
            width: 40%;
            box-sizing: border-box;
            text-align: left;
            margin: 10px 5%;
            height: 500px;
            right: 40%;
        }
        .footer{
            background-color: rgb(23, 88, 123);
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .footer-1{
          float: left;
          padding: 5px;
          left: 0;
          bottom: 0;
          width: 33.33%;
          color: rgb(167, 153, 153);
          text-align: center;
          font-size: 30px;
          height: 400px;
          box-sizing: border-box;
     }
     .footer-3{
        position: static;
        color: white;
        background-color: black;
        height: 15px;
        text-align: center;
        font-size: 16px;
        height: 50px;
        padding: 5px;
        width: 100%;
     }

    </style>
</head>
<body>
    
    <!--navbar-->
    <div class="topnav">
        <a href="E:\sb web site\Image gallery.html"><b>Image Gallery</b></a>
        <a href="E:\sb web site\downloan.html"><b>Download</b></a>
        <a href="E:\sb web site\contact us.html"><b>Contact</b></a>
        <div class="dropdown">
             <button class="dropbtn"><B>Financial information</B>
                  <i class="fa fa-caret-down"></i>
   
             </button>
             <div class="dropdown-content">
                <a href="E:\sb web site\Savings Details.html">Savings </a>
                <a href="E:\sb web site\financial information.html">Loan </a>
                <a href="E:\sb web site copy\Other services.html">others</a>
                  
             </div>
             
        </div>
        <a href="E:\sb web site\library.html"><b>Library</b></a>
        <a href="E:\sb web site\SB About us.html"><b>About us</b></a>
        <a href="E:\sb web site\home page.html"><b>Home</b></a>
    </div>
    <!--About us-->
    
    <div class="image">
        <img src="C:\Users\user\Pictures\Saved Pictures\membership savings2jpg.jpg"style width="100%" height="25%">


        <div class="header">
            <h1>Shramadana and Welfare Society</h1>
            <h2>About us</h2>
        </div>

    <!--main section and sidebar section-->
    <div class="section">
        <div class="main-block">
            <h1 style="font-size: 50px;">Who we are,</h1>
        <p style="font-size: 18px;">For 40 years, We have been able to go beyond the principle of being just an society and improve the quality of life of the rural people to provide the most reliable service to the rural people.<br><br>
            It registered under the society act and established on 1982 as Sarvodaya Shramadana society.<br><br>
            We have been able to become friendly with the local people by supporting almost any social service activity in the area.
            Our primary objective is to empower micro, small and medium scale enterprises, which will greatly contribute to the economic development of the country inculcate saving habit in rural people and encourage people to save by offering high interest rates on saving and fixed deposits.<br><br>
            We are very happy to announce that very strong group of sponsors are forming around our society. Who willingly provide labor and financial contributions for the social services and charity activities carried out by the society.<br><br>
            As a result of 40years of dedication and faithfulness of a large body of officers, Sharamadana and welfare society has started a strong journey today.
             </p>
        </div>
    <div class="main-block">
        <!--<div class="vision-mision">-->
            <div class="box">
        <h1>Our Vision</h1>
        <p style="font-size: 18px;">A strong tomorrow is a rise of community power.</p>
         </div>
        <div class="box">
        <h1>Our Mision</h1>
        <p style="font-size: 18px;">Building a strong econonomy for financial stability, a strong tomorow for the community.</p>
        </div> 
    </div>
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="images">
        <div class="image-1">
     <img src="C:\Users\user\Pictures\Saved Pictures\img123.jpg" style="width: 100%"height="80%">
     </div>
        <div class="image-1">
            <img src="C:\Users\user\Pictures\Saved Pictures\registration apjpg (2).jpg" style="width: 70%"height="100%">
        </div>
     </div>
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</body>
</body>
     <!--footer-->
<footer>
    <div class="footer">
        <div class="footer-1">
            <p style="font-size: 30px;"><br><br> We have been able to<br> become friendly with the<br> local people by supporting<br> almost any social service<br> activity in the area.</p>
        </div>
        <div class="footer-1">
            <h1><em>Handshake for Rural Lives</em></h1>
            <h5>Shramadana and Welfare Society<br>Nedalagamuwa<br>Wadumunnegedara</h5>
        </div>
        <div class="footer-1"><br>
            <img src="C:\Users\user\Pictures\Saved Pictures\Logo Sramadana Bank (2).jpg" width="50%">
        </div> 
    </div>
    <div class="footer-3">
        <p>All right &copy;2022 Shramadana and welfare Society</p>
    </div>
  </footer>
</div>
</html>